# erecall

./: .env.example  .gitignore  LICENCE  README.md  TRADEOFFS.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/osigie/erecall/: ErecallApplication.java
src/main/java/com/osigie/erecall/config/: AiConfig.java  AsyncConfig.java  JwtConfig.java  JwtService.java  S3Properties.java  SecurityConfig.java
src/main/java/com/osigie/erecall/controller/: AuthController.java  ExpenseController.java  FileUploadController.java
src/main/java/com/osigie/erecall/domain/: DocumentProcessingStatus.java  DocumentType.java  ExpenseCategory.java
src/main/java/com/osigie/erecall/domain/entity/: Expense.java  ExpenseDocument.java  User.java
src/main/java/com/osigie/erecall/domain/valueObjects/: ExpenseExtraction.java
src/main/java/com/osigie/erecall/dto/: AuthDTO.java  BaseResponse.java  ExpenseDTO.java  PagedResponse.java
src/main/java/com/osigie/erecall/event/: DocumentSavedEvent.java
src/main/java/com/osigie/erecall/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/osigie/erecall/repo/: ExpenseDocumentRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/osigie/erecall/repo/projection/: DocumentExpenseProjection.java
src/main/java/com/osigie/erecall/repo/spec/: ExpenseSpecification.java
src/main/java/com/osigie/erecall/security/: AuthHelper.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/osigie/erecall/service/: AuthService.java  DocumentProcessingService.java  EmbeddingService.java  ExpenseService.java  ExpenseToolService.java  ExpenseTools.java  ExtractionService.java  FileExtractionService.java  FileStorageService.java
src/main/java/com/osigie/erecall/service/impl/: AuthServiceImpl.java  DocumentProcessingService.java  ExpenseServiceImpl.java  ExpenseToolServiceImpl.java  ExpenseToolsImpl.java  ExtractionServiceImpl.java  FileExtractionServiceImpl.java  S3FileStorageService.java
src/main/java/com/osigie/erecall/service/query/: ExpenseTools.java
src/main/java/com/osigie/erecall/validation/: FileValidator.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/osigie/erecall/: AbstractIntegrationTest.java  ErecallApplicationTests.java
src/test/java/com/osigie/erecall/config/: AbstractContainerBaseTest.java  TestContainersConfig.java
src/test/java/com/osigie/erecall/controller/: AuthControllerE2ETests.java  ExpenseControllerE2ETests.java
src/test/java/com/osigie/erecall/service/: AuthServiceTests.java  DocumentProcessingServiceTests.java  ExpenseServiceTests.java  ExpenseToolServiceTests.java
src/test/java/com/osigie/erecall/util/: TestDataFactory.java
src/test/resources/: application-dev.yml
